{
  "name": "servemocks",
  "version": "1.3.3",
  "description": "Starts a webserver which provides a REST API derived from JSON, XML and other sample files located in a specified directory",
  "main": "src/public-api.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint cli.js src/**/*.js",
    "lint:fix": "eslint --fix cli.js src/**/*.js",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "husky install"
  },
  "bin": {
    "servemocks": "cli.js"
  },
  "keywords": [
    "mock-server",
    "mockserver",
    "http-server"
  ],
  "author": "Alexander Noack <alexander.noack@diva-e.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diva-e/servemocks.git"
  },
  "bugs": {
    "url": "https://github.com/diva-e/servemocks/issues"
  },
  "dependencies": {
    "ajv": "^8.10.0",
    "chalk": "^4.1.0",
    "commander": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.1",
    "jest": "^27.0.1",
    "lint-staged": "^13.0.3",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.4"
  },
  "lint-staged": {
    "*.js": "eslint --fix --max-warnings 0"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "build",
        "section": "Dependency and Build-Related Updates"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  }
}
